# CinemaHub

./: .gitignore  CinemaHub.sln  README.md
CinemaHub/: CinemaHub.csproj  Program.cs  appsettings.json  libman.json
CinemaHub.Models/: AppUser.cs  Cinema.cs  CinemaHub.Models.csproj  Comment.cs  Movie.cs  PaypalConfiguration.cs  Promotion.cs  Room.cs  Seat.cs  Showtime.cs  Ticket.cs  Voucher.cs
CinemaHub.Models/ViewModels/: RoomVM.cs  ShowtimeVM.cs  TicketVM.cs  VnPaymentResponseModel.cs
CinemaHub/Areas/Admin/Controllers/: DashboardController.cs
CinemaHub/Areas/Admin/Views/Dashboard/: CreateManagerAccount.cshtml  Dashboard.cshtml  ManagerAccount.cshtml  UpdateManagerAccount.cshtml  UserAccount.cshtml
CinemaHub/Areas/Admin/Views/ViewModels/: CinemaManagerVM.cs
CinemaHub/Areas/CinemaManager/Controllers/: CinemaController.cs  MovieController.cs  PromotionController.cs  QRCodeController.cs  RoomController.cs  SeatController.cs  ShowtimeController.cs  VoucherController.cs
CinemaHub/Areas/CinemaManager/Views/Cinema/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/Movie/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/Promotion/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/QRCode/: Scan.cshtml
CinemaHub/Areas/CinemaManager/Views/Room/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/Seat/: Create.cshtml  Index.cshtml  RoomSeats.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/Showtime/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/CinemaManager/Views/Voucher/: Create.cshtml  Index.cshtml  Update.cshtml
CinemaHub/Areas/Customer/Controllers/: BookingController.cs  CommentController.cs  HomeController.cs  PaymentController.cs  TicketController.cs  VnPayController.cs  WalletController.cs
CinemaHub/Areas/Customer/Views/Home/: Index.cshtml  MovieDetail.cshtml  NotFound.cshtml  Privacy.cshtml  PromotionDetail.cshtml  PromotionViewAll.cshtml  ServerError.cshtml
CinemaHub/Areas/Customer/Views/Ticket/: BookedTickets.cshtml  BookingConfirmation.cshtml  BookingProcess.cshtml  CancelledPayment.cshtml  ChooseSeat.cshtml  FailedPayment.cshtml  Index.cshtml  Refund.cshtml  ViewQRCode.cshtml
CinemaHub/Areas/Customer/Views/Wallet/: Index.cshtml
CinemaHub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CinemaHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CinemaHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  (+21 more)
CinemaHub/Helpers/: VnPayLibrary.cs
CinemaHub/Hubs/: UsersOnlineHub.cs
CinemaHub/Properties/: launchSettings.json
CinemaHub/Services/: ITicketService.cs  IUnlockASeatService.cs  SendMailService.cs  TicketService.cs  UnlockASeatService.cs  UploadImageService.cs  VnPayService.cs
CinemaHub/Services/IServices/: ITicketService.cs  IUnlockASeatService.cs  IVnPayService.cs
CinemaHub/Utils/: PaginatedList.cs  SessionExtension.cs
CinemaHub/ViewComponents/: UserAvatarViewComponent.cs
CinemaHub/Views/: _ViewImports.cshtml
CinemaHub/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml  _QRCodePartial.cshtml
CinemaHub/Views/Shared/Components/UserAvatar/: Default.cshtml  FullName.cshtml
CinemaHub/mailssave/: 2446590f-27e1-45e5-bcd4-7aaa73823262.eml  faccb8e6-fc86-44c9-b4bd-a4fd69cce5fb.eml
CinemaHub/wwwroot/css/: admin.css  error.css  site.css
CinemaHub/wwwroot/js/: admindashboard.js  cinema.js  managerAccount.js  movie.js  onlineuser.js  qrcode.js  room.js  seatJS.js  showtime.js  signalr.js  site.js  userAccount.js  voucher.js
(+49 files in other folders)
