<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Customer\Views\Payment\**" />
    <Compile Remove="Ultils\**" />
    <Content Remove="Areas\Customer\Views\Payment\**" />
    <Content Remove="Ultils\**" />
    <EmbeddedResource Remove="Areas\Customer\Views\Payment\**" />
    <EmbeddedResource Remove="Ultils\**" />
    <None Remove="Areas\Customer\Views\Payment\**" />
    <None Remove="Ultils\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\onlineuser.js" />
	  
  </ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\img\registerImage.jpg" />
	</ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\onlineuser.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.SchemaCompare" Version="8.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.11" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="PayPal" Version="1.9.1" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaHub.DataAccess\CinemaHub.DataAccess.csproj" />
    <ProjectReference Include="..\CinemaHub.Models\CinemaHub.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\images\avatar\" />
    <Folder Include="wwwroot\images\movie\" />
    <Folder Include="wwwroot\images\promotion\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\onlineuser.js" />
  </ItemGroup>
	<ItemGroup>
		<None Include="wwwroot\img\registerImage.jpg" />
	</ItemGroup>
</Project>
